mariadb_login_user: "user"
mariadb_login_password: "password"
mariadb_root_user: "root"
mariadb_root_password: "root"
wordpress_db_name: "wordpress"
wordpress_db_user: "wordpress"
wordpress_db_password: "wordpress"
wordpress_download_url: "https://wordpress.org/latest.tar.gz"